{
	"nav-label": "Principal",
	"hamburger-menu": "Menu hamburger",
	"theme-toggle": "Basculer le thème",
	"motion": {
		"no-preference": "Garder l'animation",
		"reduce": "Réduire l'animation"
	},
	"nav-links": [
		{
			"text": "Accueil",
			"link": "/"
		},
		{
			"text": "Projets",
			"link": "/projects"
		},
		{
			"text": "Contact",
			"link": "/contact"
		}
	],
	"links": "Liens annexes",
	"created-by": "Créé par",
	"footer-links": [
		{
			"text": "Préférences",
			"link": "/preferences"
		},
		{
			"text": "Politique de Confidentialité",
			"link": "/privacy-policy"
		},
		{
			"text": "Conditions d'Utilisation",
			"link": "/terms-of-use"
		}
	]
}